<!DOCTYPE html>
<html>
    <head>
        <script src="form.js"></script>
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        <form id="myForm" name="myForm">
            <table>
                <tr>
                    <td class="category"><label for="username">Username:</label></td>
                    <td class="fields"><input type="text" id="username" name="username" maxlength="12"><br></td>
                </tr>
                <tr>
                    <td class="category"><label for="email">Email:</label></td>
                    <td><input type="text" id="email" name="email"><br></td>
                </tr>
                <tr>
                    <td class="category"><label for="phone">Phone Number:</label></td>
                    <td><input type="text" id="phone" name="phone"><br></td>
                </tr>
                <tr>
                    <td class="category"><label for="password1">Enter Password:</label></td>
                    <td><input type="password" id="password1" name="password1"><br></td>
                </tr>
                <tr>
                    <td class="category"><label for="password2">Confirm Password:</label></td>
                    <td><input type="password" id="password2" name="password2"><br></td>
                </tr>
                <tr>
                    <td class="category"><label for="gender">Gender:</label></td>
                    <td>
                        <input type="radio" name="gender" value="Female">Female
                        <input type="radio" name="gender" value="Male">Male
                        <input type="radio" name="gender" value="Other">Other<br>
                    </td>
                </tr>
                <tr>
                    <td class="category"><label for="birthday">Birthday:</label></td>
                    <td>
                        <select id="month" name="month" size="1">
                            <option value=""></option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                        </select>
                        <select id="day" name="day" size="1">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select id="year" name="year" size="1">
                            <option value=""></option>
                            <option value="1970">1970</option>
                            <option value="1971">1971</option>
                            <option value="1972">1972</option>
                            <option value="1973">1973</option>
                            <option value="1974">1974</option>
                            <option value="1975">1975</option>
                            <option value="1976">1976</option>
                            <option value="1977">1977</option>
                            <option value="1978">1978</option>
                            <option value="1979">1979</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="category"><label for="genre">Favorite Music Genre:</label></td>                    
                    <td>
                        <input type="checkbox" name="genre" value="Pop">Pop
                        <input type="checkbox" name="genre" value="Hiphop">Hiphop
                        <input type="checkbox" name="genre" value="Jazz">Jazz
                        <input type="checkbox" name="genre" value="Rock">Rock
                        <input type="checkbox" name="genre" value="Classical Music">Classical Music
                        <input type="checkbox" name="genre" value="Country">Country
                    </td>
                </tr>
                <tr><td></td>
                    <td>
                        <input type="button" class="button" onclick="submitForm()" id="sub" value="submit">                        
                        <input type="reset" class="button" onclick="clearForm(true)" id="clear" value="clear">
                    </td>
                </tr>
                <tr><td></td>
                <td>
                    <div id="messager"></div>
                </td></tr>
            </table><br><br>
        </form>
    </body>
</html>